# App environment variables
DB_HOST=loyalty-db
DB_PORT=5432
DB_NAME=loyaltydb
DB_USER=admin
DB_PASS=admin_password
SECRET_KEY=anexactly32characterslongsecretkey

# Database container variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=loyaltydb

#logging
LOG_LEVEL=DEBUG

#flask
FLASK_APP=app  # This should point to the module or package that contains your Flask app
FLASK_ENV=development  # Set this to 'production' for a production environment
FLASK_PORT=5000

#email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=daniele.verbena@gmail.com
SMTP_PASSWORD=kvkj txau rebd xbof
SMTP_SENDER_EMAIL=daniele.verbena@gmail.com

#frontend
THEME_COLOR="#9CC545"
APP_TITLE="Gestione ingressi"

#misc
DEFAULT_PASSWORD="changeme"
